# examOnline

./: good.txt  onlinetest.sql  pom.xml  readme.txt
src/main/java/com/zh/Controller/: BaseController.java
src/main/java/com/zh/Controller/admin/: AdminController.java  ClassController.java  CourseController.java  GradeController.java
src/main/java/com/zh/Controller/teacher/: AnswerController.java  ExamController.java  PaperController.java  QuestionController.java  ResultController.java  TeacherController.java  TestPointController.java  TypeController.java
src/main/java/com/zh/Controller/user/: ErrorBookController.java  PaperMgController.java  StuAnswerController.java  StuController.java
src/main/java/com/zh/dto/: AddPaperDto.java  AddQuestionDto.java  AnswerDto.java  DealPaperDto.java  DetailPaperDto.java  PaperDto.java  QuestionDto.java  ResultDto.java  TestPointDto.java
src/main/java/com/zh/interceptors/: AdminSessionInterceptor.java  StuSessionInterceptor.java  TeacherSessionInterceptor.java
src/main/java/com/zh/mapper/: AbilityMapper.java  BaseMapper.java  CourseMapper.java  ErrorBookMapper.java  ExamClassMapper.java  GradeMapper.java  PaperMapper.java  QuestionMapper.java  ResultMapper.java  TestPointMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zh/pojo/: Ability.java  Course.java  ErrorBook.java  ExamClass.java  Grade.java  MsgItem.java  Paper.java  Question.java  Result.java  TestPoint.java  Type.java  User.java  UserWithClass.java
src/main/java/com/zh/service/: AbilityService.java  CourseService.java  ErrorBookService.java  ExamclassService.java  GradeService.java  PaperService.java  QuestionService.java  ResultService.java  TestPointService.java  TypeService.java  UserService.java
src/main/java/com/zh/service/impl/: AbilityServiceImpl.java  CourseServiceImpl.java  ErrorBookServiceImpl.java  ExamClassServiceImpl.java  GradeServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  TestPointServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/servlet/: WebContextServlet.java
src/main/java/com/zh/util/: Arith.java  ComputeScore.java  Computeclass.java  DateConverter.java  DownloadUtil.java  FormatStyle.java  MD5Util.java  MybatisUtil.java  TextSimilarityUtil.java  UtilFuns.java
src/main/java/com/zh/util/file/: FileUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/zh/mapper/: ErrorBookMapper.xml  ExamClassMapper.xml  PaperMapper.xml  ResultMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: course-mgt.jsp  examClass-mgt.jsp  examClass-reg.jsp  examClass-upd.jsp  grade-mgt.jsp  grade-upd.jsp  info-qry.jsp  info-upd.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/teacher/: answer-qry.jsp  login.jsp  paper-mgt.jsp  paper-reg.jsp  question-mgt.jsp  question-qry.jsp  question-reg.jsp  question-upd.jsp  regist.jsp  testPoint-reg.jsp  testPoint-upd.jsp  type-upd.jsp
src/main/webapp/WEB-INF/jsp/user/: header.jsp  index.jsp  login.jsp  paperdetail.jsp  qrypaper.jsp  regist.jsp  userinfo.jsp
src/main/webapp/css/: info-mgt.css  login.css
src/main/webapp/js/: supersized-init.js
