#定义log输出级别
log4j.rootLogger=INFO,Console,File,debug

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活的指定日志输出格式，下面一行是制定具体的格式

log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#mybatis显示sql语句日志配置
log4j.logger.com.zh.mapper=DEBUG

#文件大小到达指定尺寸的适合产生一个新的文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#指定输出目录 这会放在tomcat之下
log4j.appender.File.File=logs/ssm.log
#定义文件最大大小
log4j.appender.File.MaxFileSize=10MB
#输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}[%c]%m%n

